﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PC", "PC\PC.csproj", "{98394AE3-8E8D-478D-BA80-64846C4DD385}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98394AE3-8E8D-478D-BA80-64846C4DD385}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98394AE3-8E8D-478D-BA80-64846C4DD385}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98394AE3-8E8D-478D-BA80-64846C4DD385}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98394AE3-8E8D-478D-BA80-64846C4DD385}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B00396BA-8C7B-4F57-A7D2-F3B3FCFF717D}
	EndGlobalSection
EndGlobal
